# OnlineKedmaCatalog

./: OnlinePizzaWebApplication.sln  dbo.Categories.data  dbo.Categories.data.sql  dbo.Pizzas(3).data  dbo.Pizzas(4).data  dbo.Pizzas.data  dbo.Pizzas.data.sql  dbo.Pizzas1.data.sql
OnlinePizzaWebApplication/: OnlineKedmaWebApplication.csproj  Startup.cs
OnlinePizzaWebApplication/Components/: CarouselMenu.cs
OnlinePizzaWebApplication/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrderDetailsTestController.cs  PizzasController.cs  PizzasOldController.cs  ShoppingCartController.cs  tryClass.cs
OnlinePizzaWebApplication/Controllers/SendEmailCsharp/: asyncTask.cs
OnlinePizzaWebApplication/Data/: DbInitializer.cs
OnlinePizzaWebApplication/Data/Migrations/: 20170605191113_InitialCreate.Designer.cs  20170605191113_InitialCreate.cs  20170605213119_PizzaPriceTypeFix.Designer.cs  20170605213119_PizzaPriceTypeFix.cs  20170606114118_Added_PizzaIngredients_Categories_Reviews.Designer.cs  20170606114118_Added_PizzaIngredients_Categories_Reviews.cs  20170606114731_Added_PizzaIngredients_Categories_Reviews2.Designer.cs  20170607115911_IdentityUsers.Designer.cs  20170607195842_Reviews_UserId_FK.Designer.cs  20170612093908_ShoppingCart.Designer.cs  20170612093908_ShoppingCart.cs  20170612113509_Orders.Designer.cs  20170612113509_Orders.cs  20170612134311_OrdersPizzaId.Designer.cs  20170612134311_OrdersPizzaId.cs  20170613140957_Order-UserId.Designer.cs  AppDbContextModelSnapshot.cs
OnlinePizzaWebApplication/Models/: Categories.cs  Order.cs  OrderDetail.cs  Pizzas.cs  ShoppingCart.cs  ShoppingCartItem.cs
OnlinePizzaWebApplication/Properties/: launchSettings.json
OnlinePizzaWebApplication/Repositories/: AdminRepository.cs  IPizzaRepository.cs  OrderRepository.cs  PizzaRepository.cs
OnlinePizzaWebApplication/ViewModels/: LoginViewModel.cs  PizzasCaregoriesViewModel.cs  ShoppingCartViewModel.cs
OnlinePizzaWebApplication/Views/Account/: Login.cshtml  Register.cshtml
OnlinePizzaWebApplication/Views/Categories/: CreateCategories.cshtml  DeleteCategories.cshtml  DetailsCategories.cshtml  EditCategories.cshtml  Index.cshtml
OnlinePizzaWebApplication/Views/Home/: About.cshtml  Blog.cshtml  Categories.cshtml  CategoryA.cshtml  CombinedView.cshtml  Contact.cshtml  Create.cshtml  CreateCategories.cshtml  Delete.cshtml  DeleteCategories.cshtml  Details.cshtml  DetailsCategories.cshtml  Edit.cshtml  EditCategories.cshtml  Index.cshtml  Password.cshtml  ShowCategories.cshtml
OnlinePizzaWebApplication/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlinePizzaWebApplication/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayDetails.cshtml  Edit.cshtml  Index.cshtml  ListAll.cshtml
OnlinePizzaWebApplication/Views/Reviews/: ListAll.cshtml
OnlinePizzaWebApplication/Views/Shared/: PizzaSummary.cshtml  _Layout.cshtml
(+7 files in other folders)
